# java-systematisk-projekt1

./: pom.xml
src/main/java/org/example/javasystematiskprojekt1/: HelloApplication.java  HelloResource.java  MovieResource.java
src/main/java/org/example/javasystematiskprojekt1/database/: MovieRepository.java
src/main/java/org/example/javasystematiskprojekt1/model/: Movie.java
